<!DOCTYPE html>
<html>
    <title>Registration Form</title>
    <link rel = "stylesheet" type = "text/css"  href="form.css">
<body>

    <header><h1>Welcome to FOODAR!</h1></header>
    <nav>
        <ul>
            <li style = "float: left"><a href="index.html" style="color: tomato;";>Foodar</a></li>
            <li><a href="request.html">Request</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="#about">Sign-in</a></li>
          </ul>
    </nav>
<h3>Register</h3>
<p>Please fill out the form below:</p>

<form action="/action_page.php">

    <div class = "row">

        <div class = "column">
            <h3>Details:</h3>
            
            <label>E-mail</label>
            <input type="email" name="email" value="Email" required>
            
            <label>Password</label>
            <input type="password" name="pwd" value="Password" required>
            
            <label>First Name</label>
            <input type="text" name = "firstName" value="First Name" required>
            
            <label>Last Name</label>
            <input type = "text" name = "lastname" value = "Last Name" required>
    
        </div>


        <div class="column">
            
            <h3>Address:</h3>
                
            <label>Address</label>
            <input type = "text" name = "address" value = "Address" required>
                
            <label>Street</label>
            <input type = "text" name = "street" value = "Street" required>
                
            <label>City</label>
            <input type = "text" name = "city" value = "City" required>
                
            <label>Zip Code</label>
            <input type = "text" name = "zipcode" value = "Zipcode" required>

        </div>
        
    </div>
    <div>
        <input type="submit" value="Register">
    </div>

</form>

<footer>
    <div class = "row">
        <div class="column1">
            <h3>SITE MAP</h3>
            <p><a href="index.html">Home</a></p>
            <P><a href="register.html">Register</a></P>
            <p><a href="about.html">How it All Works</a></p>
        </div>

        <div class="column1">
            <h3>LEGAL</h3>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
        </div>

        <div class="column1">
            <h3 style="color: tomato;">FOOD IS LIFE:)</h3>
        </div>
        

    </div>
   
    <section class="copy"><p>&copy 2020. All rights reserved.</p></section>
        
    
</footer>



